*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*  Nav bar St */
#nav{
    display: flex;
    padding: ;
    max-width: 93%;
    margin: 0% auto;
    gap: 60px;
    padding: 20px 40px ;
    color: #0b0763;
    

    & div{
        border: 1px solid gainsboro;
        border-radius: 5px ;
        display: ;
        gap: 8px;
        padding: 8px;
        display: flex;
        font-weight: 600;


    }

    & h1{
        font-weight: bold;
    }
}
/* Nav bar end */

/* Section-bar st */

#banner-image{
   position: absolute;
   width: 50dvw;
   right: 0%;
   top: 0%;
   z-index: -1;
}

#Section-bar{
    padding: 120px 0;
    margin-left: 150px;

    & h1{
        /* padding-left: 150px ; */
        font-size: 90px;
        font-weight: 600;
        color: #0b0763;
    }
    
    & div{
        display: flex;
        padding: 20px 0;
        gap: 4px;
        align-items: center;
        font-size: 26px ;
        color: #0b0763;
    }
    
}

button{
    font-size: 18px;
    color: aliceblue;
    background-color: #0b0763;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 500;
    padding: 20px 30px ;
    border: none;   
}

/* Section-bar End */


/* common css style st */
.between{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
}

/* common css style end */

/* #coantinear{
    max-width: 1240px;
    margin: 0% auto;
} */

/* Target side st */

#target-section{
    display: grid;
    padding: 80px 0;
    gap: 5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;

    margin-left: 150px;
    margin-right:  150px;;

     & img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    }

    #details-section{
        padding: 40px 0;

        & h2{
            font-size: 68px ;
            font-weight: 550;
            color: #0b0763;

        }

        #details{
            font-size: 26px ;
            padding: 40px 0;
            font-weight: 400;
            color: grey;
        }

        #store{
            display: flex;
            align-items: center;
            gap: 16px;
            background-color: #cce8fd;
            border-radius: 20px ;
            width: fit-content;
            padding: 16px 28px ;

            & img{
                width: 25px;
            }

            & p{
                color: #9393c4;
                font-size: 12px ;
            }

            & h3{
                font-size: 18px;
                font-weight: 550;
            }
        }
    }
    
}


/* Target side end */


/* track-section St */

#track-section{
    position: relative;
    width: 100%;
    height: 1000px;

    #bg-track{
        position: absolute;
        z-index: -1;
        left: 0%;
        top: 10%;
    }

    #left-section{
        & h1{
            font-size: 85px;
            color: #0b0763;
            margin-left: 350px;
            margin-top: 5px
        }

         #image-grid{
            padding-top 80px;
            padding-left: 80px ;
            display: flex;
            gap: 20px ;
            margin-left: 335px ;
            margin-top: 80px ;
        
            
            

         & div{
                margin-right:;
                width: 150px;
                display: flex;
                flex-direction: column;
                gap: 20px ;
            }

            & div:nth-child(2){
                margin-top: 40px ;

        }
    } 
    }
  }

    #right-section{
        & h3{
            font-size: 40px;
            color: #9393c4;
            font-weight: 400;
            padding-right: 8rem;
        }

        #detaild-div{
            display: flex;
            align-items: start;
            gap: 30px;
            margin-top: 60px;

            & div{
                padding-top: 20px ;

                & h2{
                    font-size: 24px ;
                    font-weight: 600;
                }

                & p{
                    font-size: 20px ;
                    color: #9393c4;
                    padding-top: 20px ;
                    font-weight: 400;
                    max-width: 300px ;
                    
                }
            }
        }
    }

}
/* End end End  */


#riya{
    margin-right: 200px;
}

    
#target-sectionn{
    height: 580px;
    display: grid;
    padding: 8px 0;
    gap: 5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;

    margin-left: 150px;
    margin-right:  150px;;
    background-color: #cce8fd;
    border-radius: 50px;
    margin-top: 150px ;

     & img{
    width: 500px;
    height: 100%;
    object-fit: cover;

    }

    #details-sectionn{
        padding: 40px 0;
        

        & h2{
            font-size: 68px ;
            font-weight: 550;
            color: #0b0763;
            margin-left: 200px;

        }

        #details{
            font-size: 26px ;
            padding: 40px 0;
            font-weight: 400;
            color: grey;
        }

        #storen{
            display: flex;
            align-items: center;
            gap: 16px;
            background-color: #1177c5;
            border-radius: 20px ;
            width: fit-content;
            padding: 16px 28px ;
            margin-left: 200px;
            margin-top: 20px;

            & img{
                width: 25px;
            }

            & p{
                color: #9393c4;
                font-size: 12px ;
            }

            & h3{
                font-size: 18px;
                font-weight: 550;
            }
        }
    }
    
}

.company{
    display: flex;
    align-items: center;
    justify-content: center;

    & img{
        /* width: 100%;
        height: 100%; */
        object-fit: cover;
    }

}

.copyright{
    text-align: center;
    color: #0b0763;
    margin-top: 70px ;
}

/* Respponsive divace */

@media (max-device-width: 767px){


    #nav{
/*         
        position: relative; */
        gap: 20px;
        
        
    
        & div{
            
            
    
    
        }
    
        & h1{
        
        }
    }
    /* Nav bar end */
    
    /* Section-bar st */
    
    #banner-image{

        /* position: absolute; */
        width: 90dvw;
        left: ;
        z-index: -1;
       
    }
    
    #Section-bar{
        margin-left: 15px;
        
        position: relative;
        /* padding: 60px 16px ; */
        
    
        & h1{
            font-size: 50px;
            
        }
        
        & div{
            
        }
        
    }
    
    button{
        
    }
    
    /* Section-bar End */
    
    
    /* common css style st */
    .between{
       
    }
    
    /* common css style end */
    
    /* #coantinear{
        max-width: 1240px;
        margin: 0% auto;
    } */
    
    /* Target side st */
    
    #target-section{
        display: inline;
        

        
        
    
        & img{
            width: 412px;
            margin-left: px;
        
            }
        
    
        #details-section{
            padding: 20px;
            
    
            & h2{
                
               font-size: 50px;
               margin-left:;
               
    
            }
    
            #details{
                font-size: 20px ;
            padding: 10px 0;
            font-weight: 400;
            margin-left:;
            padding-right: 0rem;
                
            }
    
            #store{
                
                display: flex;
                text-align: center;
                gap: 16px;
                background-color: #cce8fd;
                border-radius: 20px ;
                width: fit-content;
                padding: 14px 16px  ;
    
    
                & img{
                    width: 25px;
                    margin-left: 20px;
                }
    
                & p{
                    color: #9393c4;
                    font-size: 12px ;
                }
    
                & h3{
                    font-size: 18px;
                    font-weight: 550;
                }
            }
        }
    }
        
    
    
    
    /* Target side end */
    
    
    /* track-section St */
    
    #track-section{
    
        #bg-track{
            left: 0%;
            top: 0%;
            width: 100%;
        }
    
        #left-section{
            
            & h1{
                font-size: 40px;
                color: #0b0763;
                margin-left:;
            }
    
             #image-grid{
                padding-top 80px;
                padding-left: 80px ;
                gap: 20px ;
                margin-left:;
                margin-top:;
            
                
                
    
             & div{
                    margin-right:;
                    width: 150px;
                    display:;
                    flex-direction: column;
                    gap: 20px ;
                }
    
                & div:nth-child(2){
                    ;
    
            }
        } 
        }
      }
    
        #right-section{
            & h3{
                font-size: 40px;
                color: #9393c4;
                font-weight: 400;
                padding-right: 8rem;
            }
    
            #detaild-div{
                display:;
                align-items: start;
                gap: 30px;
                margin-top: 60px;
    
                & div{
                    padding-top: 20px ;
    
                    & h2{
                        font-size: 24px ;
                        font-weight: 600;
                    }
    
                    & p{
                        font-size: 20px ;
                        color: #9393c4;
                        padding-top: 20px ;
                        font-weight: 400;
                        max-width: 300px ;
                        
                    }
                }
            }
        }
    
    }
    /* End end End  */
    
    
    #riya{
        margin-right: 200px;
    }
    
        
    #target-sectionn{
        height: 580px;
        display: grid;
        padding: 8px 0;
        gap: 5rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: center;
    
        margin-left: 150px;
        margin-right:  150px;;
        background-color: #cce8fd;
        border-radius: 50px;
        margin-top: 150px ;
    
         & img{
        width: 500px;
        height: 100%;
        object-fit: cover;
    
        }
    
        #details-sectionn{
            
            
    
            & h2{
                
    
            }
    
            #details{
                
            }
    
            #storen{
                
    
                & img{
                    
                }
    
                & p{
                    
                }
    
                & h3{
                    
                }
            }
        }
        
    }
    
    .company{
        
    
        & img{
            
        }
    
    }
    
    .copyright{
        
    }


}

    